.nav-wrapper {
    display: flex;
    justify-content: space-between;
    background-color: darkgray;
    background-image: linear-gradient(black, gray);
    background-repeat: no-repeat;
    background-position:center top;
    width: 100%;
    height: 160px;
    padding-top: 10px;
}
.nav-wrapper > .logo-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left:20px;
}
.nav-wrapper > .logo-wrapper img {
    height: 130px;
    width: 100%;
}

.nav-wrapper > .links-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 400px;
    height: 100%;
}
.nav-wrapper > .links-wrapper > .link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5em;
    padding: 6px 20px;
}
.links-wrapper > .link{
    color:black;
    border: 1px solid white;
    border-radius: 3px;
    background-color: white;
}
.nav-wrapper > .info-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 15px;
    
}
.nav-wrapper > .info-wrapper > .phone-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.nav-wrapper > .info-wrapper > .hours-wrapper {
    /* display: flex;
    justify-content: center; */
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-right: 5px;

}