html {
    font-size: 62.5%; /* 1rem is 10px */
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    overflow-x: hidden;
    font-weight: normal;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    -webkit-tap-highlight-color: transparent;
}

.app {
    margin-top: 2rem;
    display: grid;
    justify-items: center;
}

.app-header {
    background-image: url("../src/img/light.jpg");
    background-size:30%;
    background-position: 0.5% 50%;
    background-repeat: no-repeat;
    display: flex;
    width: 100%;
    height: 220px;
    justify-content: space-around;
}

.nav-wrapper {
    /* background-image: url("../src/img/light.jpg"); */
    
    /* -webkit-clip-path: polygon(0 0, 0 2000px, 2500px 0px, 500px 0); */
    clip-path: polygon(0 0, 0 2000px, 2500px 0px, 500px 0);
    animation: nav-animation 6s running;


    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;

}

@keyframes nav-animation {
    5% {clip-path: polygon(0 0, 0 0px, 0px 0px, 0px 0);}
  }

.nav-wrapper , i {
    font-size: 2.5em;
    /* align-content: center; */
    gap:15px;


}

.nav-wrapper, button {
    background-color: transparent;
    border:none;
}

.hidden {
    display: none;
}

.widget {
    display: grid;
    justify-content: center;
    border:1px solid black;
    margin-bottom: 150px;
    margin-top: 10px;
    padding-top: 30px;
    padding-bottom: 150px;
}
.chatMsg {
    font-size: 2.0rem;
    display: grid;
}
