@media (max-width: 700px) {
    .nav-wrapper {
        flex-direction: column;
        height: 100%;
    }
    .nav-wrapper > .left-column {
        order:2;
        margin-top: 10px;
        margin-bottom: 15px;
    }
    .nav-wrapper > .center-column {
        order:1;
        width: 100%;
        
    }
    .nav-wrapper > .right-column {
        order:3;
        margin-top: 15px;
    }

    .links-wrapper {
        flex-direction: column;
        margin-bottom: 20px;
    }
    .links-wrapper > .nav-link {
        margin-top:10px;
        margin-bottom:10px;
        font-size:1.5em;
        width:100%;
    }

    .hero-section {
        padding: 50px 10px;
    }

    .features-section {
        height:100%;
        
    }
    .features-section > .columns-wrapper {
        width:100%;
        flex-direction: column;
    }

    .footer-wrapper {
        height:100%;
    }
    .footer-wrapper > .footer-phone-hours {
        width:100%;
        padding: 2px 15px;
    }
    .footer-wrapper > .footer-phone-hours > .phone {
        font-size: 0.8em;
    }
    .footer-wrapper > .footer-phone-hours > .hours {
        font-size: 0.8em;
    }

    .skewed-header > .skewed-header-wrapper > .skewed-header-content {
        flex-direction: column;
    }

    .skewed-header > .header-bg {
        background-size: 550px;
    }

    .page-container {
        padding-left: 21px;
        padding-right: 21px;
    }

    .page-container > .content-wrapper > #html5logo {
        margin: 0px 0px 25px 0px;
        width:100%;
    }

    .squares-wrapper > .squares > .square {
        grid-template-columns: 1fr;
    }
    .squares-wrapper > .squares > .square > .img-wrapper {
        order:2;
    }    
    .squares-wrapper > .squares > .square > .square-text-wrapper {
        order:1;
    }

    .contact-grid-wrapper {
        width:100%;
        grid-template-columns: 1fr;
        gap:10px;
    }

    .form input {
        padding:1.5em 0rem;
    }
    .form textarea {
        padding:1.5em 0rem;
    }
}